﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchoolMarks", "SchoolMarks\SchoolMarks.csproj", "{4FCB2080-9EF7-418C-8E4D-A25620BCDAB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchoolMarksTests", "SchoolMarksTests\SchoolMarksTests.csproj", "{A1CBC04E-6951-4E56-8DA5-44A7CF995198}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FCB2080-9EF7-418C-8E4D-A25620BCDAB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FCB2080-9EF7-418C-8E4D-A25620BCDAB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FCB2080-9EF7-418C-8E4D-A25620BCDAB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FCB2080-9EF7-418C-8E4D-A25620BCDAB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1CBC04E-6951-4E56-8DA5-44A7CF995198}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1CBC04E-6951-4E56-8DA5-44A7CF995198}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1CBC04E-6951-4E56-8DA5-44A7CF995198}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1CBC04E-6951-4E56-8DA5-44A7CF995198}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0454F3C9-7077-4580-909F-43E98FF21983}
	EndGlobalSection
EndGlobal
